<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="arel.js"></script>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    	<script type="text/javascript" src="logic.js"></script>
    	    	
    	<style type="text/css">
		* {
			-webkit-highlight:           none;
			-webkit-touch-callout :      none;
			-webkit-user-select:         none;
		}		
	
		body {
			margin: 0px;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color:transparent;
		}
		
		#info
		{
			clear: both;
			width: 60%;
			height: 30%;
			color: #333;
			background-color: #fff;
			-webkit-border-radius: 8px;
			font: normal normal bold 14px/normal Helvetica, Arial, sans-serif;
			margin: 150px 20% 0px 20%;	
			padding: 10px 0px 10px 0px;
			text-align: center;
			opacity: 0.6;
			-webkit-box-shadow: 2px 2px 4px #666;
			-webkit-border-radius: 8px;  
			display: none;
		}

		#stars
		{
			margin: 5px;
			padding: 5px 0px 5px 0px;
			height: 30px;
			width: 30px;
			background-color: inherit;
			display: inline;
			float: left;
		}

		#star6
		{
			display: none;
		}

		.close
		{
			float: right;
			text-align: right;
			width: 20px;
			height: 20px;
			color: red;
			margin-right: 5px;
		}
		
		.text
		{
			float: left;
			text-align: center;
			padding: 10px;
		}
		
		.button
		{
			float: left;
			width: 100%;
			background-color: #333;
			color: #fff;
			-webkit-border-radius: 2px;
		}
		
  		</style>
  		
    	<title>LBS 2 - Customizing your POIs with Sound, Videos, Images and custom pop ups.</title>
    </head>

	<body>
        <div id="info">
        	<div class="close" ontouchstart="$('#info').hide()">X</div>
        	<div class="text"></div>
        	<div class="buttons"></div>
        	<div id="stars">
	        	<div id="star1">
	        		<img style="width:20px;height:20px" width="50" heigh="50" border="0" src="../imagenes/blackstar.png" ontouchstart="$('#star1').hide() $(#star6).show()">
	        	</div>
	        	<div id="star6">
	        		<img style="width:20px;height:20px" width="50" heigh="50" border="0" src="../imagenes/star.png">
	        	</div>
	        	<div id="star2">
	        		<img style="width:20px;height:20px" width="50" heigh="50" border="0" src="../imagenes/blackstar.png" ontouchstart="$('#star2').hide()">
	        	</div>
	        	<div id="star3">
	        		<img style="width:20px;height:20px" width="50" heigh="50" border="0" src="../imagenes/blackstar.png" ontouchstart="$('#star3').hide()">
	        	</div>
	        	<div id="star4">
	        		<img style="width:20px;height:20px" width="50" heigh="50" border="0" src="../imagenes/blackstar.png" ontouchstart="$('#star4').hide()">
	        	</div>
	        	<div id="star5">
	        		<img style="width:20px;height:20px" width="50" heigh="50" border="0" src="../imagenes/blackstar.png" ontouchstart="$('#star5').hide()">
	        	</div>
        	</div>
        </div>	
	</body>            
